* GLOBAL:
   FORMAT               =  "[%datetime{%b-%d %H:%m:%s:%g}] [%level|%logger|%thread] %msg (%fbase: %line)"
   FILENAME             =  "/tmp/logs/foxy.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  4
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs